[00:12.76] じゃぁ行ってくる ah
[00:15.42] さよならじゃないよね
[00:18.24] また会えるから
[00:20.42] Yo, yo, yo
[00:22.57] 街を見おろす丘から
[00:24.47] あの日僕らは何を見てた
[00:27.47] やっと 二人きりになれた
[00:30.54] 照れながら あの日
[00:32.78] 「明日の朝早く僕は
[00:35.85] 上りの電車に乗るんだね」
[00:38.70] 卒業のあとの校舎 小さく 見つけた
[00:43.52] 行かないでと一言
[00:49.30] つぶやいた君 あの時
[00:53.74] 僕は 見えない 夢を いだいていた
[01:05.71] 離れていても きっといつまでも
[01:09.91] 君のことを思っているよと
[01:15.89] 言った心が いまさら (いまさら)
[01:22.72] うずいて (うずいて) たまらないよ
[01:26.20] 君にさよなら 電話で告げた
[01:31.30] 過ぎてゆく 季節の中に
[01:36.69] 会えない 時間にも 距離にも (距離にも)
[01:44.04] 勝てない (勝てない) 僕らがいた
[01:51.38] Coming through, coming through, ah, ah
[01:55.96] One time, two time, yo yo, check one, two
[02:08.72] 僕のコートの裏には
[02:10.15] 君のセーターの色が残り
[02:12.35] キスの時の香りが消えずにある
[02:15.80] どこか 大人びて見えた
[02:17.78] あれは口紅のせいだって
[02:20.00] 今なら さまざまに
[02:21.78] 思い当たることも あるが
[02:23.68] 片道の切符を
[02:27.52] ふざけたふりで とりあげ
[02:30.97] 君は 無理して 妙にはしゃいでいた
[02:38.84] 離れたらもう 駄目になるよと
[02:42.51] 君がうつむくの 打ち消して
[02:46.51] 僕はコートで ふるえる
[02:51.40] その肩 つつみこんだ
[02:54.08] こんなに笑顔 思い出すのに
[02:57.55] そこで途切れてしまう君
[03:01.56] 忘れてしまっても
[03:05.50] 忘れはしないよ 胸のどこかが
[03:40.03] 行かないでと一言
[03:43.87] つぶやいた君 あの時
[03:46.81] 僕は 見えない 夢を いだいていた
[03:56.70] 君にさよなら 電話で告げた
[04:00.45] 過ぎてゆく 季節の中に
[04:04.24] 会えない 時間にも 距離にも
[04:09.30] 勝てない 僕らがいた
[04:11.90] 街を見おろす丘からあの日
[04:15.46] 君が見ていた「何か」を
[04:19.39] このごろ不意に
[04:23.25] わかった気がすることもあるよ
[04:27.15] 君に出逢った 君に恋した
[04:30.81] この体の奥に ずっと
[04:34.76] 君と見つめていた
[04:38.53] 景色がいつでも 流れている